<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3;t(mmR:8g:f[p)F00D_">Player</variable><variable type="KIND_SpriteKind" id="w4s*^}.Gi[26UWv^]Q-d">Projectile</variable><variable type="KIND_SpriteKind" id="C|ZM[n4U7TmS%bLIBy+]">Food</variable><variable type="KIND_SpriteKind" id="~qrmIcaJR`4WP01OtC0=">Enemy</variable><variable id="rBuUh#NYE{voy@9!%d?R">mySprite</variable><variable id="wxllm/nTMD$F,Ku+8y85">jumpcount</variable></variables><block type="pxt-on-start" id="CC$qip1!*g[%+o:fdjZ1" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="xw`,Xaw69g=kIK@~J1IS"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="v4)N)/Z!`5*k[9VGp?[q"><field name="VAR" id="rBuUh#NYE{voy@9!%d?R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UT5D9vUI((%E0F#diq`2"><value name="img"><shadow type="screen_image_picker" id="%]l5ei-dobttMF%bJACo"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
2.2.222...2...222.22222.222.............
2.2.2.2...2...2.2.2.2.2.2...............
2.2.222...2...222.2.2.2.222.............
2.2.2.2...2...2.2.2.2.2.2...............
2.2.2.2...2...2.2.2.2.2.2...............
222.2.2...222.2.2.2.2.2.222.............
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%]l5ei-dobttMF%bJACo"}}</data></shadow><block type="screen_image_picker" id="fy9I;rs).M}1[0h6uTiZ"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fy9I;rs).M}1[0h6uTiZ"}}</data></block></value><value name="kind"><shadow type="spritekind" id="%3bueL@zB@11!r7,g`ma"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n3PK3FuWr8vb))4HK1TW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w2xs2bHc@,zBM|jdr2:P"><field name="VAR" id="rBuUh#NYE{voy@9!%d?R">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Xh=e:n0`_hW`5M],Ki:}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="k+U#p=MECMOo=^6)XvlI"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="EE,MkjQQ|p[](UWW%RUu"><value name="sprite"><block type="variables_get" id="Y`gcqe|FwTcf(PPoGgh^"><field name="VAR" id="rBuUh#NYE{voy@9!%d?R">mySprite</field></block></value><next><block type="variables_set" id="y=3:i=2GZEIx[pIW}(d`"><field name="VAR" id="wxllm/nTMD$F,Ku+8y85">jumpcount</field><value name="VALUE"><shadow type="math_number" id="M,K:*`NOXwJ)cVwi;iqm"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="q}QYT@JuSPG7=4I)`v~q" x="10" y="410"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2:S/+(BeK)^.}ttm{[8i"><value name="IF0"><shadow type="logic_boolean" id="jf+{(p)pJD95bq#^c^%u"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="je=OEs0Pv~|,7.i6|rXb"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="GuAU`F$eWk8O!~DC;IHp"><field name="NUM">0</field></shadow><block type="variables_get" id="=;|mr~WSSUdRU:_IO_r8"><field name="VAR" id="wxllm/nTMD$F,Ku+8y85">jumpcount</field></block></value><value name="B"><shadow type="math_number" id="_8TT8l$)s2!W^,n:8xIz"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="a7KI7EKf)O{`VeY~J{6n"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="aQ6TYTykdhTI^So[6U@~"><field name="VAR" id="rBuUh#NYE{voy@9!%d?R">mySprite</field></block></value><value name="value"><shadow type="math_number" id=";gh(02ke*dJ4Ys4+M6fk"><field name="NUM">-100</field></shadow></value><next><block type="variables_change" id="pLkGX4c#hctN^]oUpB,u"><field name="VAR" id="wxllm/nTMD$F,Ku+8y85">jumpcount</field><value name="VALUE"><shadow type="math_number" id="-q(P[!-ts=aU@GHx#pEg"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="P=YkregFH01/!BLiM6,$" x="690" y="410"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="eq8|3GvviWh%ES1/y;Lp"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="J%4i(i1.Ox!a,Zhmr3.|"><field name="VAR" id="rBuUh#NYE{voy@9!%d?R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]b?F]6W3$+MopV-;swkp"><field name="NUM">200</field></shadow></value><next><block type="controls_if" id="+V2c|RSQ6-Bo|b0?j?=0"><value name="IF0"><shadow type="logic_boolean" id="ij6Q4SnkRj~vv:~]b9yd"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Ja,h;f%rlbhh}g45^NwQ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="IN]98P[8@/67,qdwCTl6"><field name="VAR" id="rBuUh#NYE{voy@9!%d?R">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="5NS0:aL=)om!(sJ8P%YF"><field name="VAR" id="wxllm/nTMD$F,Ku+8y85">jumpcount</field><value name="VALUE"><shadow type="math_number" id="X7(w0R45B~)Eb9{fFdl*"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>