<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rBuUh#NYE{voy@9!%d?R">mySprite</variable><variable type="KIND_SpriteKind" id="3;t(mmR:8g:f[p)F00D_">Player</variable><variable type="KIND_SpriteKind" id="w4s*^}.Gi[26UWv^]Q-d">Projectile</variable><variable type="KIND_SpriteKind" id="C|ZM[n4U7TmS%bLIBy+]">Food</variable><variable type="KIND_SpriteKind" id="~qrmIcaJR`4WP01OtC0=">Enemy</variable></variables><block type="pxt-on-start" id="MaVa]ZL9Tcb#Kq:rn69h" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="f]1X|l{}Ntc6[s,oG+Q0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="!}a)ohWK8+lXqG@ge`;,"><field name="VAR" id="rBuUh#NYE{voy@9!%d?R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sJ(kH7{d=I1$ZGbW,QPF"><value name="img"><shadow type="screen_image_picker" id="U5gxtS~2E5;jUdu]4#O_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U5gxtS~2E5;jUdu]4#O_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6X)22QOFe6J#uiSx9B45"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uL~s-6k},uv/U)PNQIll"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H{{;Fi|Kn0}K=)Edf)1b"><field name="VAR" id="rBuUh#NYE{voy@9!%d?R">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="*h$kFs-i}xy^c)nDqOL4"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="vx$!Wj^gk)DsI1CR|9K^"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="i]ItM{3yKf-6w)rOu@D."><value name="sprite"><block type="variables_get" id="ZCG*6pdfMXNfQ_hQ!1F8"><field name="VAR" id="rBuUh#NYE{voy@9!%d?R">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="20j#:{S;pMq=vdk_;eTV" x="690" y="410"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="qNFu(Xo`yr5JBt|nV%mp"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%l:[uz.j?fj}h}LxUnwh"><field name="VAR" id="rBuUh#NYE{voy@9!%d?R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="QPfHqXL):*r_Qjc!uW]p"><field name="NUM">200</field></shadow></value></block></statement></block><block type="keyonevent" id="2U;:IM$rX|kUEF=PS`*#" x="250" y="530"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="a9UXg0yN[nQ+ZOO*Jf3@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Y-d9Qk@(n{^gDP;;+rwr"><field name="VAR" id="rBuUh#NYE{voy@9!%d?R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^!C$$;IJB19bva`E7vj@"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>